// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DEE4600817AE8DC200E45DA0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DEE4600717AE8DC200E45DA0 /* UIKit.framework */; };
		DEE4600A17AE8DC200E45DA0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DEE4600917AE8DC200E45DA0 /* Foundation.framework */; };
		DEE4600C17AE8DC200E45DA0 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DEE4600B17AE8DC200E45DA0 /* CoreGraphics.framework */; };
		DEE4601217AE8DC200E45DA0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DEE4601017AE8DC200E45DA0 /* InfoPlist.strings */; };
		DEE4601417AE8DC200E45DA0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DEE4601317AE8DC200E45DA0 /* main.m */; };
		DEE4601817AE8DC200E45DA0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DEE4601717AE8DC200E45DA0 /* AppDelegate.m */; };
		DEE4601A17AE8DC200E45DA0 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = DEE4601917AE8DC200E45DA0 /* Default.png */; };
		DEE4601C17AE8DC200E45DA0 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DEE4601B17AE8DC200E45DA0 /* Default@2x.png */; };
		DEE4601E17AE8DC200E45DA0 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DEE4601D17AE8DC200E45DA0 /* Default-568h@2x.png */; };
		DEE4602117AE8DC200E45DA0 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DEE4601F17AE8DC200E45DA0 /* MainStoryboard.storyboard */; };
		DEE4602417AE8DC200E45DA0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DEE4602317AE8DC200E45DA0 /* ViewController.m */; };
		DEE4602B17AE8E4C00E45DA0 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DEE4602A17AE8E4C00E45DA0 /* CoreData.framework */; };
		DEEF7CE717AE8F0E00D7805B /* MagicalNotes.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7CE517AE8F0E00D7805B /* MagicalNotes.xcdatamodeld */; };
		DEEF7CEA17AE8F6C00D7805B /* Notes.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7CE917AE8F6C00D7805B /* Notes.m */; };
		DEEF7D7D17AE912200D7805B /* MagicalImportFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D4517AE912200D7805B /* MagicalImportFunctions.m */; };
		DEEF7D7E17AE912200D7805B /* NSAttributeDescription+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D4717AE912200D7805B /* NSAttributeDescription+MagicalDataImport.m */; };
		DEEF7D7F17AE912200D7805B /* NSEntityDescription+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D4917AE912200D7805B /* NSEntityDescription+MagicalDataImport.m */; };
		DEEF7D8017AE912200D7805B /* NSNumber+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D4B17AE912200D7805B /* NSNumber+MagicalDataImport.m */; };
		DEEF7D8117AE912200D7805B /* NSObject+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D4D17AE912200D7805B /* NSObject+MagicalDataImport.m */; };
		DEEF7D8217AE912200D7805B /* NSRelationshipDescription+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D4F17AE912200D7805B /* NSRelationshipDescription+MagicalDataImport.m */; };
		DEEF7D8317AE912200D7805B /* NSString+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D5117AE912200D7805B /* NSString+MagicalDataImport.m */; };
		DEEF7D8417AE912200D7805B /* NSManagedObject+MagicalAggregation.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D5417AE912200D7805B /* NSManagedObject+MagicalAggregation.m */; };
		DEEF7D8517AE912200D7805B /* NSManagedObject+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D5617AE912200D7805B /* NSManagedObject+MagicalDataImport.m */; };
		DEEF7D8617AE912200D7805B /* NSManagedObject+MagicalFinders.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D5817AE912200D7805B /* NSManagedObject+MagicalFinders.m */; };
		DEEF7D8717AE912200D7805B /* NSManagedObject+MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D5A17AE912200D7805B /* NSManagedObject+MagicalRecord.m */; };
		DEEF7D8817AE912200D7805B /* NSManagedObject+MagicalRequests.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D5C17AE912200D7805B /* NSManagedObject+MagicalRequests.m */; };
		DEEF7D8917AE912200D7805B /* NSManagedObjectContext+MagicalObserving.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D5F17AE912200D7805B /* NSManagedObjectContext+MagicalObserving.m */; };
		DEEF7D8A17AE912200D7805B /* NSManagedObjectContext+MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D6117AE912200D7805B /* NSManagedObjectContext+MagicalRecord.m */; };
		DEEF7D8B17AE912200D7805B /* NSManagedObjectContext+MagicalSaves.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D6317AE912200D7805B /* NSManagedObjectContext+MagicalSaves.m */; };
		DEEF7D8C17AE912200D7805B /* NSManagedObjectContext+MagicalThreading.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D6517AE912200D7805B /* NSManagedObjectContext+MagicalThreading.m */; };
		DEEF7D8D17AE912200D7805B /* NSManagedObjectModel+MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D6717AE912200D7805B /* NSManagedObjectModel+MagicalRecord.m */; };
		DEEF7D8E17AE912200D7805B /* NSPersistentStore+MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D6917AE912200D7805B /* NSPersistentStore+MagicalRecord.m */; };
		DEEF7D8F17AE912200D7805B /* NSPersistentStoreCoordinator+MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D6B17AE912200D7805B /* NSPersistentStoreCoordinator+MagicalRecord.m */; };
		DEEF7D9017AE912200D7805B /* MagicalRecord+Actions.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D6E17AE912200D7805B /* MagicalRecord+Actions.m */; };
		DEEF7D9117AE912200D7805B /* MagicalRecord+ErrorHandling.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D7017AE912200D7805B /* MagicalRecord+ErrorHandling.m */; };
		DEEF7D9217AE912200D7805B /* MagicalRecord+iCloud.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D7217AE912200D7805B /* MagicalRecord+iCloud.m */; };
		DEEF7D9317AE912200D7805B /* MagicalRecord+Options.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D7417AE912200D7805B /* MagicalRecord+Options.m */; };
		DEEF7D9417AE912200D7805B /* MagicalRecord+Setup.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D7617AE912200D7805B /* MagicalRecord+Setup.m */; };
		DEEF7D9517AE912200D7805B /* MagicalRecord+ShorthandSupport.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D7817AE912200D7805B /* MagicalRecord+ShorthandSupport.m */; };
		DEEF7D9617AE912200D7805B /* MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D7A17AE912200D7805B /* MagicalRecord.m */; };
		DEEF7D9917AE978300D7805B /* EditNoteControlle.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEF7D9817AE978200D7805B /* EditNoteControlle.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DEE4600417AE8DC200E45DA0 /* MagicalNotes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MagicalNotes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DEE4600717AE8DC200E45DA0 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		DEE4600917AE8DC200E45DA0 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DEE4600B17AE8DC200E45DA0 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DEE4600F17AE8DC200E45DA0 /* MagicalNotes-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MagicalNotes-Info.plist"; sourceTree = "<group>"; };
		DEE4601117AE8DC200E45DA0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DEE4601317AE8DC200E45DA0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DEE4601517AE8DC200E45DA0 /* MagicalNotes-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MagicalNotes-Prefix.pch"; sourceTree = "<group>"; };
		DEE4601617AE8DC200E45DA0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DEE4601717AE8DC200E45DA0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DEE4601917AE8DC200E45DA0 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		DEE4601B17AE8DC200E45DA0 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		DEE4601D17AE8DC200E45DA0 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		DEE4602017AE8DC200E45DA0 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		DEE4602217AE8DC200E45DA0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		DEE4602317AE8DC200E45DA0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		DEE4602A17AE8E4C00E45DA0 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		DEEF7CE617AE8F0E00D7805B /* MagicalNotes.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MagicalNotes.xcdatamodel; sourceTree = "<group>"; };
		DEEF7CE817AE8F6C00D7805B /* Notes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Notes.h; sourceTree = "<group>"; };
		DEEF7CE917AE8F6C00D7805B /* Notes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Notes.m; sourceTree = "<group>"; };
		DEEF7D4417AE912200D7805B /* MagicalImportFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MagicalImportFunctions.h; sourceTree = "<group>"; };
		DEEF7D4517AE912200D7805B /* MagicalImportFunctions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MagicalImportFunctions.m; sourceTree = "<group>"; };
		DEEF7D4617AE912200D7805B /* NSAttributeDescription+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSAttributeDescription+MagicalDataImport.h"; sourceTree = "<group>"; };
		DEEF7D4717AE912200D7805B /* NSAttributeDescription+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSAttributeDescription+MagicalDataImport.m"; sourceTree = "<group>"; };
		DEEF7D4817AE912200D7805B /* NSEntityDescription+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSEntityDescription+MagicalDataImport.h"; sourceTree = "<group>"; };
		DEEF7D4917AE912200D7805B /* NSEntityDescription+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSEntityDescription+MagicalDataImport.m"; sourceTree = "<group>"; };
		DEEF7D4A17AE912200D7805B /* NSNumber+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumber+MagicalDataImport.h"; sourceTree = "<group>"; };
		DEEF7D4B17AE912200D7805B /* NSNumber+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+MagicalDataImport.m"; sourceTree = "<group>"; };
		DEEF7D4C17AE912200D7805B /* NSObject+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+MagicalDataImport.h"; sourceTree = "<group>"; };
		DEEF7D4D17AE912200D7805B /* NSObject+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+MagicalDataImport.m"; sourceTree = "<group>"; };
		DEEF7D4E17AE912200D7805B /* NSRelationshipDescription+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSRelationshipDescription+MagicalDataImport.h"; sourceTree = "<group>"; };
		DEEF7D4F17AE912200D7805B /* NSRelationshipDescription+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSRelationshipDescription+MagicalDataImport.m"; sourceTree = "<group>"; };
		DEEF7D5017AE912200D7805B /* NSString+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MagicalDataImport.h"; sourceTree = "<group>"; };
		DEEF7D5117AE912200D7805B /* NSString+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MagicalDataImport.m"; sourceTree = "<group>"; };
		DEEF7D5317AE912200D7805B /* NSManagedObject+MagicalAggregation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObject+MagicalAggregation.h"; sourceTree = "<group>"; };
		DEEF7D5417AE912200D7805B /* NSManagedObject+MagicalAggregation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObject+MagicalAggregation.m"; sourceTree = "<group>"; };
		DEEF7D5517AE912200D7805B /* NSManagedObject+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObject+MagicalDataImport.h"; sourceTree = "<group>"; };
		DEEF7D5617AE912200D7805B /* NSManagedObject+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObject+MagicalDataImport.m"; sourceTree = "<group>"; };
		DEEF7D5717AE912200D7805B /* NSManagedObject+MagicalFinders.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObject+MagicalFinders.h"; sourceTree = "<group>"; };
		DEEF7D5817AE912200D7805B /* NSManagedObject+MagicalFinders.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObject+MagicalFinders.m"; sourceTree = "<group>"; };
		DEEF7D5917AE912200D7805B /* NSManagedObject+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObject+MagicalRecord.h"; sourceTree = "<group>"; };
		DEEF7D5A17AE912200D7805B /* NSManagedObject+MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObject+MagicalRecord.m"; sourceTree = "<group>"; };
		DEEF7D5B17AE912200D7805B /* NSManagedObject+MagicalRequests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObject+MagicalRequests.h"; sourceTree = "<group>"; };
		DEEF7D5C17AE912200D7805B /* NSManagedObject+MagicalRequests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObject+MagicalRequests.m"; sourceTree = "<group>"; };
		DEEF7D5E17AE912200D7805B /* NSManagedObjectContext+MagicalObserving.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObjectContext+MagicalObserving.h"; sourceTree = "<group>"; };
		DEEF7D5F17AE912200D7805B /* NSManagedObjectContext+MagicalObserving.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObjectContext+MagicalObserving.m"; sourceTree = "<group>"; };
		DEEF7D6017AE912200D7805B /* NSManagedObjectContext+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObjectContext+MagicalRecord.h"; sourceTree = "<group>"; };
		DEEF7D6117AE912200D7805B /* NSManagedObjectContext+MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObjectContext+MagicalRecord.m"; sourceTree = "<group>"; };
		DEEF7D6217AE912200D7805B /* NSManagedObjectContext+MagicalSaves.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObjectContext+MagicalSaves.h"; sourceTree = "<group>"; };
		DEEF7D6317AE912200D7805B /* NSManagedObjectContext+MagicalSaves.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObjectContext+MagicalSaves.m"; sourceTree = "<group>"; };
		DEEF7D6417AE912200D7805B /* NSManagedObjectContext+MagicalThreading.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObjectContext+MagicalThreading.h"; sourceTree = "<group>"; };
		DEEF7D6517AE912200D7805B /* NSManagedObjectContext+MagicalThreading.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObjectContext+MagicalThreading.m"; sourceTree = "<group>"; };
		DEEF7D6617AE912200D7805B /* NSManagedObjectModel+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObjectModel+MagicalRecord.h"; sourceTree = "<group>"; };
		DEEF7D6717AE912200D7805B /* NSManagedObjectModel+MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObjectModel+MagicalRecord.m"; sourceTree = "<group>"; };
		DEEF7D6817AE912200D7805B /* NSPersistentStore+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSPersistentStore+MagicalRecord.h"; sourceTree = "<group>"; };
		DEEF7D6917AE912200D7805B /* NSPersistentStore+MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSPersistentStore+MagicalRecord.m"; sourceTree = "<group>"; };
		DEEF7D6A17AE912200D7805B /* NSPersistentStoreCoordinator+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSPersistentStoreCoordinator+MagicalRecord.h"; sourceTree = "<group>"; };
		DEEF7D6B17AE912200D7805B /* NSPersistentStoreCoordinator+MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSPersistentStoreCoordinator+MagicalRecord.m"; sourceTree = "<group>"; };
		DEEF7D6D17AE912200D7805B /* MagicalRecord+Actions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MagicalRecord+Actions.h"; sourceTree = "<group>"; };
		DEEF7D6E17AE912200D7805B /* MagicalRecord+Actions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MagicalRecord+Actions.m"; sourceTree = "<group>"; };
		DEEF7D6F17AE912200D7805B /* MagicalRecord+ErrorHandling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MagicalRecord+ErrorHandling.h"; sourceTree = "<group>"; };
		DEEF7D7017AE912200D7805B /* MagicalRecord+ErrorHandling.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MagicalRecord+ErrorHandling.m"; sourceTree = "<group>"; };
		DEEF7D7117AE912200D7805B /* MagicalRecord+iCloud.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MagicalRecord+iCloud.h"; sourceTree = "<group>"; };
		DEEF7D7217AE912200D7805B /* MagicalRecord+iCloud.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MagicalRecord+iCloud.m"; sourceTree = "<group>"; };
		DEEF7D7317AE912200D7805B /* MagicalRecord+Options.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MagicalRecord+Options.h"; sourceTree = "<group>"; };
		DEEF7D7417AE912200D7805B /* MagicalRecord+Options.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MagicalRecord+Options.m"; sourceTree = "<group>"; };
		DEEF7D7517AE912200D7805B /* MagicalRecord+Setup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MagicalRecord+Setup.h"; sourceTree = "<group>"; };
		DEEF7D7617AE912200D7805B /* MagicalRecord+Setup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MagicalRecord+Setup.m"; sourceTree = "<group>"; };
		DEEF7D7717AE912200D7805B /* MagicalRecord+ShorthandSupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MagicalRecord+ShorthandSupport.h"; sourceTree = "<group>"; };
		DEEF7D7817AE912200D7805B /* MagicalRecord+ShorthandSupport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MagicalRecord+ShorthandSupport.m"; sourceTree = "<group>"; };
		DEEF7D7917AE912200D7805B /* MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MagicalRecord.h; sourceTree = "<group>"; };
		DEEF7D7A17AE912200D7805B /* MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MagicalRecord.m; sourceTree = "<group>"; };
		DEEF7D7B17AE912200D7805B /* MagicalRecordShorthand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MagicalRecordShorthand.h; sourceTree = "<group>"; };
		DEEF7D7C17AE912200D7805B /* CoreData+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CoreData+MagicalRecord.h"; sourceTree = "<group>"; };
		DEEF7D9717AE978200D7805B /* EditNoteControlle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditNoteControlle.h; sourceTree = "<group>"; };
		DEEF7D9817AE978200D7805B /* EditNoteControlle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditNoteControlle.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DEE4600117AE8DC200E45DA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEE4602B17AE8E4C00E45DA0 /* CoreData.framework in Frameworks */,
				DEE4600817AE8DC200E45DA0 /* UIKit.framework in Frameworks */,
				DEE4600A17AE8DC200E45DA0 /* Foundation.framework in Frameworks */,
				DEE4600C17AE8DC200E45DA0 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DEE45FFB17AE8DC200E45DA0 = {
			isa = PBXGroup;
			children = (
				DEEF7D4117AE912200D7805B /* MagicalRecord */,
				DEE4600D17AE8DC200E45DA0 /* MagicalNotes */,
				DEE4600617AE8DC200E45DA0 /* Frameworks */,
				DEE4600517AE8DC200E45DA0 /* Products */,
			);
			sourceTree = "<group>";
		};
		DEE4600517AE8DC200E45DA0 /* Products */ = {
			isa = PBXGroup;
			children = (
				DEE4600417AE8DC200E45DA0 /* MagicalNotes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DEE4600617AE8DC200E45DA0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DEE4602A17AE8E4C00E45DA0 /* CoreData.framework */,
				DEE4600717AE8DC200E45DA0 /* UIKit.framework */,
				DEE4600917AE8DC200E45DA0 /* Foundation.framework */,
				DEE4600B17AE8DC200E45DA0 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DEE4600D17AE8DC200E45DA0 /* MagicalNotes */ = {
			isa = PBXGroup;
			children = (
				DEE4601617AE8DC200E45DA0 /* AppDelegate.h */,
				DEE4601717AE8DC200E45DA0 /* AppDelegate.m */,
				DEE4601F17AE8DC200E45DA0 /* MainStoryboard.storyboard */,
				DEE4602217AE8DC200E45DA0 /* ViewController.h */,
				DEE4602317AE8DC200E45DA0 /* ViewController.m */,
				DEE4600E17AE8DC200E45DA0 /* Supporting Files */,
				DEEF7CE517AE8F0E00D7805B /* MagicalNotes.xcdatamodeld */,
				DEEF7CE817AE8F6C00D7805B /* Notes.h */,
				DEEF7CE917AE8F6C00D7805B /* Notes.m */,
				DEEF7D9717AE978200D7805B /* EditNoteControlle.h */,
				DEEF7D9817AE978200D7805B /* EditNoteControlle.m */,
			);
			path = MagicalNotes;
			sourceTree = "<group>";
		};
		DEE4600E17AE8DC200E45DA0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DEE4600F17AE8DC200E45DA0 /* MagicalNotes-Info.plist */,
				DEE4601017AE8DC200E45DA0 /* InfoPlist.strings */,
				DEE4601317AE8DC200E45DA0 /* main.m */,
				DEE4601517AE8DC200E45DA0 /* MagicalNotes-Prefix.pch */,
				DEE4601917AE8DC200E45DA0 /* Default.png */,
				DEE4601B17AE8DC200E45DA0 /* Default@2x.png */,
				DEE4601D17AE8DC200E45DA0 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DEEF7D4117AE912200D7805B /* MagicalRecord */ = {
			isa = PBXGroup;
			children = (
				DEEF7D4217AE912200D7805B /* Categories */,
				DEEF7D6C17AE912200D7805B /* Core */,
				DEEF7D7C17AE912200D7805B /* CoreData+MagicalRecord.h */,
			);
			name = MagicalRecord;
			path = MagicalNotes/MagicalRecord;
			sourceTree = "<group>";
		};
		DEEF7D4217AE912200D7805B /* Categories */ = {
			isa = PBXGroup;
			children = (
				DEEF7D4317AE912200D7805B /* DataImport */,
				DEEF7D5217AE912200D7805B /* NSManagedObject */,
				DEEF7D5D17AE912200D7805B /* NSManagedObjectContext */,
				DEEF7D6617AE912200D7805B /* NSManagedObjectModel+MagicalRecord.h */,
				DEEF7D6717AE912200D7805B /* NSManagedObjectModel+MagicalRecord.m */,
				DEEF7D6817AE912200D7805B /* NSPersistentStore+MagicalRecord.h */,
				DEEF7D6917AE912200D7805B /* NSPersistentStore+MagicalRecord.m */,
				DEEF7D6A17AE912200D7805B /* NSPersistentStoreCoordinator+MagicalRecord.h */,
				DEEF7D6B17AE912200D7805B /* NSPersistentStoreCoordinator+MagicalRecord.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		DEEF7D4317AE912200D7805B /* DataImport */ = {
			isa = PBXGroup;
			children = (
				DEEF7D4417AE912200D7805B /* MagicalImportFunctions.h */,
				DEEF7D4517AE912200D7805B /* MagicalImportFunctions.m */,
				DEEF7D4617AE912200D7805B /* NSAttributeDescription+MagicalDataImport.h */,
				DEEF7D4717AE912200D7805B /* NSAttributeDescription+MagicalDataImport.m */,
				DEEF7D4817AE912200D7805B /* NSEntityDescription+MagicalDataImport.h */,
				DEEF7D4917AE912200D7805B /* NSEntityDescription+MagicalDataImport.m */,
				DEEF7D4A17AE912200D7805B /* NSNumber+MagicalDataImport.h */,
				DEEF7D4B17AE912200D7805B /* NSNumber+MagicalDataImport.m */,
				DEEF7D4C17AE912200D7805B /* NSObject+MagicalDataImport.h */,
				DEEF7D4D17AE912200D7805B /* NSObject+MagicalDataImport.m */,
				DEEF7D4E17AE912200D7805B /* NSRelationshipDescription+MagicalDataImport.h */,
				DEEF7D4F17AE912200D7805B /* NSRelationshipDescription+MagicalDataImport.m */,
				DEEF7D5017AE912200D7805B /* NSString+MagicalDataImport.h */,
				DEEF7D5117AE912200D7805B /* NSString+MagicalDataImport.m */,
			);
			path = DataImport;
			sourceTree = "<group>";
		};
		DEEF7D5217AE912200D7805B /* NSManagedObject */ = {
			isa = PBXGroup;
			children = (
				DEEF7D5317AE912200D7805B /* NSManagedObject+MagicalAggregation.h */,
				DEEF7D5417AE912200D7805B /* NSManagedObject+MagicalAggregation.m */,
				DEEF7D5517AE912200D7805B /* NSManagedObject+MagicalDataImport.h */,
				DEEF7D5617AE912200D7805B /* NSManagedObject+MagicalDataImport.m */,
				DEEF7D5717AE912200D7805B /* NSManagedObject+MagicalFinders.h */,
				DEEF7D5817AE912200D7805B /* NSManagedObject+MagicalFinders.m */,
				DEEF7D5917AE912200D7805B /* NSManagedObject+MagicalRecord.h */,
				DEEF7D5A17AE912200D7805B /* NSManagedObject+MagicalRecord.m */,
				DEEF7D5B17AE912200D7805B /* NSManagedObject+MagicalRequests.h */,
				DEEF7D5C17AE912200D7805B /* NSManagedObject+MagicalRequests.m */,
			);
			path = NSManagedObject;
			sourceTree = "<group>";
		};
		DEEF7D5D17AE912200D7805B /* NSManagedObjectContext */ = {
			isa = PBXGroup;
			children = (
				DEEF7D5E17AE912200D7805B /* NSManagedObjectContext+MagicalObserving.h */,
				DEEF7D5F17AE912200D7805B /* NSManagedObjectContext+MagicalObserving.m */,
				DEEF7D6017AE912200D7805B /* NSManagedObjectContext+MagicalRecord.h */,
				DEEF7D6117AE912200D7805B /* NSManagedObjectContext+MagicalRecord.m */,
				DEEF7D6217AE912200D7805B /* NSManagedObjectContext+MagicalSaves.h */,
				DEEF7D6317AE912200D7805B /* NSManagedObjectContext+MagicalSaves.m */,
				DEEF7D6417AE912200D7805B /* NSManagedObjectContext+MagicalThreading.h */,
				DEEF7D6517AE912200D7805B /* NSManagedObjectContext+MagicalThreading.m */,
			);
			path = NSManagedObjectContext;
			sourceTree = "<group>";
		};
		DEEF7D6C17AE912200D7805B /* Core */ = {
			isa = PBXGroup;
			children = (
				DEEF7D6D17AE912200D7805B /* MagicalRecord+Actions.h */,
				DEEF7D6E17AE912200D7805B /* MagicalRecord+Actions.m */,
				DEEF7D6F17AE912200D7805B /* MagicalRecord+ErrorHandling.h */,
				DEEF7D7017AE912200D7805B /* MagicalRecord+ErrorHandling.m */,
				DEEF7D7117AE912200D7805B /* MagicalRecord+iCloud.h */,
				DEEF7D7217AE912200D7805B /* MagicalRecord+iCloud.m */,
				DEEF7D7317AE912200D7805B /* MagicalRecord+Options.h */,
				DEEF7D7417AE912200D7805B /* MagicalRecord+Options.m */,
				DEEF7D7517AE912200D7805B /* MagicalRecord+Setup.h */,
				DEEF7D7617AE912200D7805B /* MagicalRecord+Setup.m */,
				DEEF7D7717AE912200D7805B /* MagicalRecord+ShorthandSupport.h */,
				DEEF7D7817AE912200D7805B /* MagicalRecord+ShorthandSupport.m */,
				DEEF7D7917AE912200D7805B /* MagicalRecord.h */,
				DEEF7D7A17AE912200D7805B /* MagicalRecord.m */,
				DEEF7D7B17AE912200D7805B /* MagicalRecordShorthand.h */,
			);
			path = Core;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DEE4600317AE8DC200E45DA0 /* MagicalNotes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DEE4602717AE8DC200E45DA0 /* Build configuration list for PBXNativeTarget "MagicalNotes" */;
			buildPhases = (
				DEE4600017AE8DC200E45DA0 /* Sources */,
				DEE4600117AE8DC200E45DA0 /* Frameworks */,
				DEE4600217AE8DC200E45DA0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MagicalNotes;
			productName = MagicalNotes;
			productReference = DEE4600417AE8DC200E45DA0 /* MagicalNotes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DEE45FFC17AE8DC200E45DA0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = alexander_lisovolik;
			};
			buildConfigurationList = DEE45FFF17AE8DC200E45DA0 /* Build configuration list for PBXProject "MagicalNotes" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = DEE45FFB17AE8DC200E45DA0;
			productRefGroup = DEE4600517AE8DC200E45DA0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DEE4600317AE8DC200E45DA0 /* MagicalNotes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DEE4600217AE8DC200E45DA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEE4601217AE8DC200E45DA0 /* InfoPlist.strings in Resources */,
				DEE4601A17AE8DC200E45DA0 /* Default.png in Resources */,
				DEE4601C17AE8DC200E45DA0 /* Default@2x.png in Resources */,
				DEE4601E17AE8DC200E45DA0 /* Default-568h@2x.png in Resources */,
				DEE4602117AE8DC200E45DA0 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DEE4600017AE8DC200E45DA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEE4601417AE8DC200E45DA0 /* main.m in Sources */,
				DEE4601817AE8DC200E45DA0 /* AppDelegate.m in Sources */,
				DEE4602417AE8DC200E45DA0 /* ViewController.m in Sources */,
				DEEF7CE717AE8F0E00D7805B /* MagicalNotes.xcdatamodeld in Sources */,
				DEEF7CEA17AE8F6C00D7805B /* Notes.m in Sources */,
				DEEF7D7D17AE912200D7805B /* MagicalImportFunctions.m in Sources */,
				DEEF7D7E17AE912200D7805B /* NSAttributeDescription+MagicalDataImport.m in Sources */,
				DEEF7D7F17AE912200D7805B /* NSEntityDescription+MagicalDataImport.m in Sources */,
				DEEF7D8017AE912200D7805B /* NSNumber+MagicalDataImport.m in Sources */,
				DEEF7D8117AE912200D7805B /* NSObject+MagicalDataImport.m in Sources */,
				DEEF7D8217AE912200D7805B /* NSRelationshipDescription+MagicalDataImport.m in Sources */,
				DEEF7D8317AE912200D7805B /* NSString+MagicalDataImport.m in Sources */,
				DEEF7D8417AE912200D7805B /* NSManagedObject+MagicalAggregation.m in Sources */,
				DEEF7D8517AE912200D7805B /* NSManagedObject+MagicalDataImport.m in Sources */,
				DEEF7D8617AE912200D7805B /* NSManagedObject+MagicalFinders.m in Sources */,
				DEEF7D8717AE912200D7805B /* NSManagedObject+MagicalRecord.m in Sources */,
				DEEF7D8817AE912200D7805B /* NSManagedObject+MagicalRequests.m in Sources */,
				DEEF7D8917AE912200D7805B /* NSManagedObjectContext+MagicalObserving.m in Sources */,
				DEEF7D8A17AE912200D7805B /* NSManagedObjectContext+MagicalRecord.m in Sources */,
				DEEF7D8B17AE912200D7805B /* NSManagedObjectContext+MagicalSaves.m in Sources */,
				DEEF7D8C17AE912200D7805B /* NSManagedObjectContext+MagicalThreading.m in Sources */,
				DEEF7D8D17AE912200D7805B /* NSManagedObjectModel+MagicalRecord.m in Sources */,
				DEEF7D8E17AE912200D7805B /* NSPersistentStore+MagicalRecord.m in Sources */,
				DEEF7D8F17AE912200D7805B /* NSPersistentStoreCoordinator+MagicalRecord.m in Sources */,
				DEEF7D9017AE912200D7805B /* MagicalRecord+Actions.m in Sources */,
				DEEF7D9117AE912200D7805B /* MagicalRecord+ErrorHandling.m in Sources */,
				DEEF7D9217AE912200D7805B /* MagicalRecord+iCloud.m in Sources */,
				DEEF7D9317AE912200D7805B /* MagicalRecord+Options.m in Sources */,
				DEEF7D9417AE912200D7805B /* MagicalRecord+Setup.m in Sources */,
				DEEF7D9517AE912200D7805B /* MagicalRecord+ShorthandSupport.m in Sources */,
				DEEF7D9617AE912200D7805B /* MagicalRecord.m in Sources */,
				DEEF7D9917AE978300D7805B /* EditNoteControlle.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DEE4601017AE8DC200E45DA0 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DEE4601117AE8DC200E45DA0 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		DEE4601F17AE8DC200E45DA0 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DEE4602017AE8DC200E45DA0 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DEE4602517AE8DC200E45DA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DEE4602617AE8DC200E45DA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DEE4602817AE8DC200E45DA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MagicalNotes/MagicalNotes-Prefix.pch";
				INFOPLIST_FILE = "MagicalNotes/MagicalNotes-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		DEE4602917AE8DC200E45DA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MagicalNotes/MagicalNotes-Prefix.pch";
				INFOPLIST_FILE = "MagicalNotes/MagicalNotes-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DEE45FFF17AE8DC200E45DA0 /* Build configuration list for PBXProject "MagicalNotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEE4602517AE8DC200E45DA0 /* Debug */,
				DEE4602617AE8DC200E45DA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DEE4602717AE8DC200E45DA0 /* Build configuration list for PBXNativeTarget "MagicalNotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEE4602817AE8DC200E45DA0 /* Debug */,
				DEE4602917AE8DC200E45DA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DEEF7CE517AE8F0E00D7805B /* MagicalNotes.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DEEF7CE617AE8F0E00D7805B /* MagicalNotes.xcdatamodel */,
			);
			currentVersion = DEEF7CE617AE8F0E00D7805B /* MagicalNotes.xcdatamodel */;
			path = MagicalNotes.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DEE45FFC17AE8DC200E45DA0 /* Project object */;
}
